$m_color: #926239
$s_color: #f54f02
*
    margin: 0
    padding: 0
body
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    margin: 0
    font-size: 17px
    line-height: 1.7
    color: $m_color

#showcase
    // background-image: url('../img/show_case.jpg') 
    background-image: url('../img/miami.webp') 
    background-size: cover
    background-position:  center
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 0 10px
    color: $s_color

    h1
        font-size: 50px
        line-height: 1.2

    p
        font-size:: 20px
    #subtitle
        color: #000

    .button
        background-color: #c88f8f
        font-size: 18px
        text-decoration: none
        border: 1px solid $m_color
        color: $m_color
        padding: 10px 20px
        border-radius: 10px
        margin-top: 50px
        &:hover
            background-color: $m_color
            color: #fff

.section-a
    padding: 20px
    background-color: $m_color
    color: #fff
    text-align: center

.section-b
    display: flex
    justify-content: space-around
    padding: 20px
    background-color: #d6d1d1
    img
        height: 200px
    li
        // list-style-type: none
        margin-left: 20px

.section-c
    display: flex
    div
        padding: 10px 15px
    .box1, .box3
        background-color: $m_color
        color: #fff
    .box2
        background-color: #f9f9f9
